// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMALL               ICON                    "small.ico"

IDI_GRAPHICS            ICON                    "Graphics.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_GRAPHICS MENU
BEGIN
    POPUP "菜单"
    BEGIN
        POPUP "直线"
        BEGIN
            MENUITEM "DDA算法",                       ID_DDA
            MENUITEM "中点算法",                        ID_MID
            MENUITEM "Bresenham算法",                 ID_BRE
        END
        MENUITEM "圆",                           ID_CIRCLE
        MENUITEM "几何变换",                        ID_PRZ
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A) ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_GRAPHICS ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Graph"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,55,41,50,14,WS_GROUP
    LTEXT           "计算机图形学实验作业",IDC_STATIC,47,19,76,8
END

IDD_LBOX DIALOGEX 0, 0, 275, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "直线"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "第一个点",IDC_STATIC,25,18,35,8
    LTEXT           "X:",IDC_STATIC,79,18,8,8
    LTEXT           "Y:",IDC_STATIC,173,18,8,8
    LTEXT           "第二个点",IDC_STATIC,25,47,35,8
    LTEXT           "X:",IDC_STATIC,79,47,8,8
    LTEXT           "Y:",IDC_STATIC,173,47,8,8
    DEFPUSHBUTTON   "确定",IDOK,112,64,50,14,WS_GROUP
    EDITTEXT        ID_X0,91,16,63,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        ID_Y0,187,16,63,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        ID_X1,91,45,63,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        ID_Y1,187,45,63,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_CBOX DIALOGEX 0, 0, 159, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "圆"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CA,59,16,38,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_CB,101,16,38,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_CR,59,39,38,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "圆心坐标：",IDC_STATIC,16,19,43,8
    LTEXT           "半径：",IDC_STATIC,30,41,27,8
    DEFPUSHBUTTON   "确定",IDOK,53,61,50,14
END

IDD_PRZ DIALOGEX 0, 0, 298, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pan_Rotate_Zoom"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,70,141,50,14
    PUSHBUTTON      "取消",IDCANCEL,178,141,50,14
    LTEXT           "参考点",IDC_STATIC,38,31,27,8
    LTEXT           "平移",IDC_STATIC,38,59,18,8
    LTEXT           "缩放",IDC_STATIC,38,115,18,8
    LTEXT           "旋转角度",IDC_STATIC,38,87,35,8
    LTEXT           "X",IDC_STATIC,89,31,8,8
    LTEXT           "Y",IDC_STATIC,177,31,8,8
    LTEXT           "X",IDC_STATIC,89,59,8,8
    LTEXT           "Y",IDC_STATIC,177,59,8,8
    LTEXT           "X方向",IDC_STATIC,89,115,23,8
    LTEXT           "Y方向",IDC_STATIC,177,115,23,8
    LTEXT           "θ",IDC_STATIC,89,87,8,8
    EDITTEXT        IDC_X,118,29,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Y,209,30,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PanX,118,56,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PanY,209,57,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RotateA,118,83,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ZoomX,118,110,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZoomY,210,111,49,14,ES_AUTOHSCROLL
    LTEXT           "°（度）",IDC_STATIC,169,85,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        BOTTOMMARGIN, 55
    END

    IDD_LBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_CBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_PRZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Graphics"
    IDC_GRAPHICS            "GRAPHICS"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

